0x401198C1, 0x40043C33 "Bloodmoss", 1000
0x401198B9, 0x40119E6F "BlackPearl", 1000
0x401198B2, 0x4009C0DE "Ginseng", 2336
0x4036D94B, 0x4015DD3B "Board", 1000
0x400E868A, 0x400A7E6B "Ginseng", 1000
0x402B0E9E, 0x402B16F6 "Garlic", 1000
0x402B0E9C, 0x40359D2A "SpidersSilk", 1000
0x402B09E1, 0x402B17DF "BlackPearl", 1000
0x402B09DA, 0x403126C8 "Bloodmoss", 1000
0x402B09D6, 0x402B18FC "Nightshade", 1000
0x402B09CB, 0x402B1728 "Ginseng", 1000
0x402AC3DB, 0x4001AB37 "Ginseng", 1000
0x402AC3CC, 0x402AC25C "Ginseng", 1000
0x4010DE05, 0x400FAA52 "IronIngot", 21
0x402A6222, 0x402A5F26 "Board", 2000
0x401068FF, 0x4002AB05 "Feather", 500
0x40104BE7, 0x40104051 "Ginseng", 592
0x40104BE6, 0x40138643 "SulfurousAsh", 786
0x4010493D, 0x401041AF "Garlic", 964
0x4010493C, 0x40138755 "Bloodmoss", 522
0x4010493A, 0x4010430A "MandrakeRoot", 565
0x40102866, 0x4009106C "Leather", 593
0x4010126C, 0x400074CA "SpinedLeather", 1544
0x40298AC9, 0x402986F7 "Ginseng", 1923
0x4037B8E4, 0x40348A93 "SulfurousAsh", 1000
0x4042987F, 0x40149460 "Ginseng", 1000
0x400DEF0B, 0x40126542 "SulfurousAsh", 1000
0x401A1C7E, 0x401013FC "MandrakeRoot", 1000
0x400C529E, 0x400C59D0 "Garlic", 500
0x400F0090, 0x400EF2F6 "BlackPearl", 500
0x403C2F10, 0x403C379B "SulfurousAsh", 1000
0x402858E0, 0x402AA3DA "Bloodmoss", 1000
0x4036D94F, 0x4015DD8F "Board", 1000
0x4036D94C, 0x4015DDD8 "Board", 1000
0x4036D94A, 0x4015DDB0 "Board", 1000
0x400BEC77, 0x40198BEE "Arrow", 1000
0x400E86AD, 0x400A7F2A "MandrakeRoot", 1000
0x400E86A6, 0x4009A851 "Bloodmoss", 1000
0x40343ADF, 0x400C4211 "SulfurousAsh", 1000
0x400D05BF, 0x400D0E84 "Garlic", 1000
0x400E5D6A, 0x400E7662 "Ginseng", 500
0x400E5D65, 0x400E8605 "Garlic", 500
0x400E5D64, 0x400E8599 "Ginseng", 500
0x400E5D5E, 0x400E8802 "Garlic", 500
0x4027DBA4, 0x4020311C "MandrakeRoot", 300
0x4027B9E5, 0x4027B998 "BlackPearl", 1000
0x400E2216, 0x400B5EB9 "SpidersSilk", 1000
0x400E2213, 0x400B5E5B "MandrakeRoot", 1000
0x400E220C, 0x4009880E "Ginseng", 1000
0x400E2201, 0x400B604B "Ginseng", 1000
0x400E2166, 0x4008DE79 "Ginseng", 1000
0x40279CDE, 0x40279C4F "IronIngot", 1500
0x400DE5A6, 0x401B27F0 "Board", 5000
0x400C5EAC, 0x40072ACD "SulfurousAsh", 709
0x400DC1F8, 0x401C1A43 "Board", 1000
0x400DC1F4, 0x40070D78 "Board", 1000
0x400DC1F3, 0x401C17F0 "Board", 1000
0x400DC1ED, 0x401C1A48 "Board", 500
0x400DC1EC, 0x401BDEE3 "Board", 1000
0x400DC1E6, 0x401DD4B1 "Board", 1000
0x400DC1E1, 0x401C1A4D "Board", 500
0x400DC1DF, 0x401DD4C4 "Board", 1000
0x400D934D, 0x400D934C "Arrow", 100
0x4026C86F, 0x4026C86E "Shaft", 100
0x4026C86D, 0x4026C86C "Feather", 100
0x40404DB6, 0x40436659 "Ginseng", 1000
0x40404DAC, 0x4037D54D "MandrakeRoot", 1000
0x400D05CC, 0x400A1471 "Ginseng", 1000
0x400D05CB, 0x400D09DA "Ginseng", 1000
0x400D05C5, 0x400D0D1A "Garlic", 1000
0x400D05C2, 0x400D0D76 "Garlic", 1000
0x400CFC7F, 0x400D13CF "Bloodmoss", 1000
0x400CE054, 0x400CE3A9 "Cloth", 1000
0x400CE053, 0x400CE325 "Cloth", 1000
0x400CE04F, 0x400C6ED5 "Cloth", 1000
0x400CE04E, 0x400CE1B8 "Cloth", 1000
0x400CE04C, 0x400CE34D "Cloth", 1000
0x400CE049, 0x400CE3CD "Cloth", 1000
0x40039FDF, 0x40059F64 "ShadowIronIngot", 727
0x4009FCD0, 0x40181037 "MandrakeRoot", 500
0x400C906A, 0x40181263 "Nightshade", 1419
0x400C9065, 0x400B2F23 "Bloodmoss", 679
0x400C9064, 0x40181434 "SpidersSilk", 1577
0x400C9062, 0x400B2F2A "MandrakeRoot", 863
0x400C905C, 0x402E49DE "SulfurousAsh", 1533
0x400C79C6, 0x400A2938 "BlackPearl", 1000
0x4009C830, 0x400D14EF "Ginseng", 1000
0x400C5EB1, 0x4029788C "BlackPearl", 138
0x400C5EAE, 0x40036C81 "Nightshade", 306
0x400C5EAB, 0x40297876 "MandrakeRoot", 199
0x400C5A5F, 0x400C505D "SulfurousAsh", 500
0x400C529C, 0x400C59D9 "Garlic", 500
0x400C5293, 0x400C5A46 "Garlic", 500
0x400C4784, 0x400C47D6 "MandrakeRoot", 1000
0x400C45DA, 0x400C46F5 "Garlic", 1000
0x400C3D5B, 0x40343B14 "SpidersSilk", 1000
0x400C3D52, 0x400C3CAD "Bloodmoss", 1000
0x400C3D4F, 0x400C45A3 "Nightshade", 1000
0x400C3D41, 0x400C43C3 "Ginseng", 1000
0x400C3D3B, 0x400C4536 "BlackPearl", 1000
0x402395B8, 0x40239E17 "Garlic", 1000
0x4004057C, 0x40097BB8 "SpidersSilk", 1000
0x403C2F08, 0x4037B6EB "Garlic", 1000
0x400AA1E0, 0x40098ECA "Ginseng", 1000
0x400BFA92, 0x400BFA8F "Board", 100
0x401F6DE3, 0x400A5416 "CopperIngot", 5000
0x400BEC7A, 0x400BE1A0 "Arrow", 1000
0x400BEC79, 0x400BE853 "Bolt", 1000
0x400BEC78, 0x400BE8CB "Arrow", 1000
0x400BE5B4, 0x401C3F1B "Board", 3000
0x4005C36A, 0x400FCF54 "Feather", 1000
0x40255FC1, 0x40255FC0 "Board", 500
0x40251E7C, 0x4007A846 "Bolt", 1000
0x403E3875, 0x403E3874 "AgapiteIngot", 100
0x40247398, 0x4024778C "Ginseng", 1000
0x4024733E, 0x40239941 "Ginseng", 1000
0x4024732F, 0x402477A1 "Ginseng", 1000
0x400AA1D6, 0x40099A3A "Garlic", 1000
0x401A9EA3, 0x401AA638 "Ginseng", 1000
0x400A6B02, 0x400A6E89 "Bloodmoss", 1000
0x400A6AED, 0x400A7432 "Ginseng", 1000
0x400A6AEB, 0x400A762F "Garlic", 1000
0x400A51C0, 0x400A28BE "BlackPearl", 1000
0x400A51B9, 0x400A2C3C "Bloodmoss", 1000
0x400A51B5, 0x400A5017 "MandrakeRoot", 1000
0x400A51A9, 0x4012C530 "SulfurousAsh", 1000
0x400A4B32, 0x4012C6B1 "Bloodmoss", 1000
0x400A4B2A, 0x4012C797 "SpidersSilk", 1000
0x400A4B22, 0x400A4691 "SulfurousAsh", 1000
0x400A4B20, 0x400A4801 "MandrakeRoot", 1000
0x400A3705, 0x400A34D2 "Nightshade", 500
0x400A2A64, 0x400A0B0E "Nightshade", 500
0x400A29F9, 0x400A29F8 "Board", 100
0x400A1622, 0x400A339A "Nightshade", 500
0x400A161A, 0x400A2174 "Nightshade", 500
0x400A0D19, 0x400F0196 "IronIngot", 2000
0x40239629, 0x40239E4F "Garlic", 1000
0x402395BC, 0x401F1FD9 "Garlic", 1000
0x400643AF, 0x40064464 "Board", 1000
0x40074B2E, 0x40077AEA "Ginseng", 1000
0x4009CBFC, 0x400A7176 "Bloodmoss", 1000
0x4009CBEF, 0x400A7E1D "Ginseng", 1000
0x4009C95E, 0x400A8E7A "Ginseng", 1000
0x4009C935, 0x400D160F "Ginseng", 1000
0x4009C934, 0x400C6137 "Bloodmoss", 1000
0x4009C923, 0x400D13FC "Bloodmoss", 1000
0x4009C85A, 0x400D1274 "BlackPearl", 1000
0x4009C83E, 0x400D139C "Bloodmoss", 1000
0x4009C83A, 0x400D1561 "Ginseng", 1000
0x4009C835, 0x400C6826 "Garlic", 1000
0x40231005, 0x401653B9 "Garlic", 500
0x40097ABA, 0x400A9233 "Ginseng", 1000
0x40097AB6, 0x400A86D8 "SulfurousAsh", 1000
0x40097622, 0x400D11B9 "MandrakeRoot", 1000
0x40097618, 0x400D13AA "Garlic", 1000
0x400973CD, 0x40122A70 "SulfurousAsh", 1000
0x400973CC, 0x40065497 "Ginseng", 1000
0x400973CB, 0x4006521A "Garlic", 1000
0x400973B9, 0x40099C78 "Ginseng", 1000
0x400973B5, 0x40065AF0 "SpidersSilk", 1000
0x400973AC, 0x400652F4 "Garlic", 1000
0x400973AA, 0x4009877B "BlackPearl", 1000
0x4005BC2D, 0x400C1A74 "Cloth", 15000
0x40094613, 0x40097DD1 "Nightshade", 1000
0x40094612, 0x400972BA "Garlic", 1000
0x40094611, 0x40096D57 "Bloodmoss", 1000
0x40094610, 0x40097115 "Ginseng", 1000
0x400945EC, 0x40097031 "Ginseng", 1000
0x400945EA, 0x40096EEC "Bloodmoss", 1000
0x400945E4, 0x40096CF6 "BlackPearl", 1000
0x400945E2, 0x40096DFB "Bloodmoss", 1000
0x400945E0, 0x4009781C "MandrakeRoot", 1000
0x400945DF, 0x40096F93 "Ginseng", 1000
0x400945DB, 0x401292A2 "Ginseng", 1000
0x403C5CBF, 0x400D1261 "Bone", 663
0x4022CCC0, 0x4022D176 "Nightshade", 1000
0x403C2F0F, 0x4037B77E "Ginseng", 1000
0x403C2F0A, 0x4037B722 "BlackPearl", 1000
0x403C2F00, 0x4037B6C9 "Bloodmoss", 1000
0x400915B8, 0x400911BF "Board", 1000
0x400915B7, 0x400914C8 "Board", 1000
0x40091357, 0x40090CD8 "Bloodmoss", 500
0x4008F7DC, 0x40146216 "HornedLeather", 500
0x4008EB4A, 0x4008EC99 "SpidersSilk", 1000
0x4008EB39, 0x4008EC17 "SpidersSilk", 1000
0x4008EB38, 0x400ADFEE "SpidersSilk", 1000
0x400643B0, 0x40158C9C "Board", 1000
0x401E428A, 0x401E47A4 "Ginseng", 500
0x401E427F, 0x401E4846 "Bloodmoss", 500
0x40089E02, 0x40089DFF "Arrow", 100
0x400626F7, 0x400419EE "Leather", 500
0x40089A72, 0x4011937B "Garlic", 1000
0x40089A71, 0x4008D533 "MandrakeRoot", 1000
0x40089A6B, 0x4008E79C "Ginseng", 1000
0x40222552, 0x4021FBD0 "IronIngot", 1000
0x40085930, 0x40497091 "Ginseng", 1000
0x4008489A, 0x400D0B0C "Arrow", 7000
0x4003A52A, 0x4003A523 "Cloth", 100
0x4000CBD3, 0x40001D03 "Board", 1000
0x4005BA12, 0x4021B716 "Ginseng", 1000
0x400199C1, 0x4001A3E3 "Garlic", 1000
0x4007D97E, 0x4007D62B "Cloth", 1000
0x40215F95, 0x401915BB "IronIngot", 4000
0x4007D1F1, 0x4007D679 "Cloth", 1000
0x4007D1F0, 0x4007D6CE "Cloth", 1000
0x4007D1EC, 0x4007D4F1 "Cloth", 1000
0x4007BCD5, 0x40006643 "Arrow", 4000
0x4007ACF0, 0x400859D2 "Ginseng", 5000
0x4007A725, 0x400C88BA "Arrow", 3000
0x400789FD, 0x400789FC "DullCopperIngot", 100
0x400783D2, 0x400783D1 "CopperIngot", 100
0x4020BDCE, 0x40023C4C "SpinedLeather", 236
0x4001999D, 0x40252819 "Garlic", 1000
0x40298ACA, 0x4029785C "Bloodmoss", 374
0x4020251A, 0x401B66C9 "Board", 1100
0x40067CF1, 0x40067CF0 "ShadowIronIngot", 700
0x400643BC, 0x40064490 "Board", 1000
0x400643B8, 0x400644FA "Board", 1000
0x400643A9, 0x40064416 "Board", 1000
0x4005FB59, 0x40011713 "Board", 2720
0x40019A40, 0x40019C0F "Arrow", 8000
0x400199BA, 0x4001A748 "Ginseng", 1000
0x4005C367, 0x40061B0B "Leather", 1000
0x40033FA2, 0x40183EC2 "SpinedLeather", 120
0x40231006, 0x4016C51F "Garlic", 500
0x4004057F, 0x401292F3 "Garlic", 1000
0x403580E0, 0x4037D1B0 "SpidersSilk", 1000
0x4005191F, 0x4005191C "Cloth", 100
0x4004DA06, 0x40053F1E "SpidersSilk", 1000
0x4004DA05, 0x4005375E "Bloodmoss", 1000
0x4004DA04, 0x4000652E "SulfurousAsh", 1000
0x4004DA03, 0x40086DD0 "MandrakeRoot", 1000
0x4004DA02, 0x400684C1 "Garlic", 1000
0x4004DA01, 0x4004DB42 "Nightshade", 1000
0x4004DA00, 0x4006836D "Ginseng", 1000
0x4004D9FE, 0x40053CBB "BlackPearl", 1000
0x401E428C, 0x40142435 "Ginseng", 500
0x401E428B, 0x40123D78 "SulfurousAsh", 500
0x401E4287, 0x400F8707 "SpidersSilk", 500
0x401E4286, 0x401E4EF0 "MandrakeRoot", 500
0x401E4285, 0x401E4F90 "BlackPearl", 500
0x401E4284, 0x401E5116 "MandrakeRoot", 1000
0x401E4282, 0x401E4A46 "Garlic", 500
0x401E427E, 0x401244E1 "Nightshade", 500
0x401E427B, 0x401E4FCB "Nightshade", 500
0x401E427A, 0x401E46A1 "SulfurousAsh", 500
0x401E4279, 0x400F87B9 "Garlic", 500
0x401E4278, 0x401E44E0 "SpidersSilk", 500
0x401E4275, 0x400726C8 "Bloodmoss", 500
0x4037B20A, 0x4035BD6A "Garlic", 1000
0x4037B204, 0x4037CE1B "Bloodmoss", 1000
0x4037B1CF, 0x4037CF5A "SulfurousAsh", 1000
0x405126ED, 0x405393FB "Ginseng", 1000
0x40045D2C, 0x40112F67 "Arrow", 770
0x400450C5, 0x40066200 "Bloodmoss", 1000
0x400450C4, 0x40066258 "Bloodmoss", 1000
0x400450B3, 0x4006544D "Ginseng", 1000
0x4050C15C, 0x4050CA91 "Ginseng", 1000
0x400409A7, 0x40040789 "MandrakeRoot", 1000
0x4004099F, 0x40064EAA "Garlic", 1000
0x4004099A, 0x4007F76C "Ginseng", 1000
0x40040999, 0x40040710 "Bloodmoss", 1000
0x40040990, 0x400406D6 "BlackPearl", 1000
0x400405A3, 0x40097366 "Garlic", 1000
0x40040584, 0x4009ADA2 "SulfurousAsh", 1000
0x4036D95C, 0x4015DDEE "Board", 1000
0x4036D95A, 0x4015DE04 "Board", 1000
0x4002A18D, 0x4002A18C "Cloth", 100
0x4003BCC1, 0x401C1BD8 "CopperIngot", 189
0x4003A016, 0x4005BA75 "BronzeIngot", 386
0x4003A015, 0x4005BA70 "DullCopperIngot", 253
0x4003A014, 0x401C1DC2 "SpinedLeather", 94
0x4003A013, 0x4015F228 "ValoriteIngot", 146
0x4003A011, 0x401EF57B "Bone", 569
0x4003A010, 0x400329EC "Arrow", 1329
0x4003A00F, 0x401C1D81 "Leather", 37
0x4003A00E, 0x4006CA97 "GoldIngot", 198
0x4003A00D, 0x400FE572 "AgapiteIngot", 117
0x4003A008, 0x40090DA2 "Bolt", 1356
0x4003A004, 0x401C1BA5 "IronIngot", 246
0x4003A002, 0x400719D5 "VeriteIngot", 440
0x40039FFF, 0x400FAF74 "Feather", 700
0x40039917, 0x401BDEF0 "Board", 500
0x40013B1F, 0x40008C3E "Feather", 500
0x40033FA7, 0x4004AE0A "Leather", 318
0x4003273C, 0x400C7AE5 "Bloodmoss", 1000
0x40032725, 0x4018B769 "BlackPearl", 1000
0x40032722, 0x4012EE73 "SpidersSilk", 1000
0x40032721, 0x4018B5F9 "BlackPearl", 1000
0x4003271F, 0x4018B48A "Bloodmoss", 1000
0x4003271A, 0x4012EE5D "SpidersSilk", 1000
0x40032719, 0x4012EF90 "BlackPearl", 1000
0x40032715, 0x400C1848 "Bloodmoss", 1000
0x40032710, 0x4018BB17 "SpidersSilk", 1000
0x400326B1, 0x4012E9EF "BlackPearl", 1000
0x400326A3, 0x4018BB4B "SpidersSilk", 1000
0x400326A1, 0x4012F018 "Nightshade", 1000
0x4003269F, 0x4018BC0C "Nightshade", 1000
0x4003269E, 0x4018BC2F "Nightshade", 1000
0x4003269D, 0x4012EF01 "SulfurousAsh", 1000
0x40032698, 0x4018B964 "SulfurousAsh", 1000
0x40031970, 0x400EB5D0 "Garlic", 447
0x4003196F, 0x400EB5DA "SpidersSilk", 518
0x40031966, 0x400EB5D8 "SulfurousAsh", 601
0x40031189, 0x400EB5CE "Ginseng", 1092
0x401C9C19, 0x4008F765 "HornedLeather", 500
0x401C9849, 0x401C9AAD "Garlic", 1000
0x401C9845, 0x401C9F5C "Ginseng", 1000
0x401C9839, 0x401CA0F4 "BlackPearl", 1000
0x4003089E, 0x40030797 "BlackPearl", 954
0x40030644, 0x4005AAF7 "Board", 1700
0x4002DAA5, 0x4002E53F "Ginseng", 1000
0x4002DAA3, 0x4002E72A "Garlic", 1000
0x4002DA87, 0x404970A4 "Garlic", 1000
0x4002DA7E, 0x4002E55F "Ginseng", 1000
0x4002B3C4, 0x4002ED4C "Garlic", 1000
0x4002B3B2, 0x4002F82C "Ginseng", 1000
0x400199A0, 0x40252837 "Ginseng", 1000
0x401C339F, 0x400260B4 "Arrow", 1000
0x4002A381, 0x402F8E1F "Board", 1000
0x403580D9, 0x4037CB62 "BlackPearl", 1000
0x40026142, 0x4002609D "Arrow", 1000
0x40025DC9, 0x40025DC8 "Shaft", 100
0x4001DC8C, 0x4001D75B "Board", 1000
0x401B41AF, 0x401B41AE "Cloth", 100
0x4001A2D7, 0x4001A2D5 "Cloth", 100
0x40013B10, 0x400B91CA "BarbedLeather", 100
0x40341C6B, 0x4034116E "IronIngot", 600
0x40341C67, 0x40368165 "IronIngot", 600
0x401E4289, 0x400F8772 "MandrakeRoot", 500
0x4000D4B9, 0x40163196 "Feather", 2800
0x4000CC0A, 0x40001F28 "Board", 1000
0x4000CC07, 0x40001CEA "Board", 1000
0x4000CC03, 0x40001CA6 "Board", 1000
0x4000CBEE, 0x40001CAF "Board", 1000
0x4000CBD0, 0x400E7F27 "Board", 1000
0x4000CBCE, 0x40001D1A "Board", 1000
0x4000B550, 0x400FC1C9 "SpidersSilk", 1000
0x401A15C7, 0x401A1841 "BarbedLeather", 6000
0x40339C69, 0x40063DEC "Board", 10000
0x40339C68, 0x401DFAD0 "IronIngot", 5000
0x4033955D, 0x40330D51 "Arrow", 700
0x4033391C, 0x40333DDB "Board", 1000
0x40001AD6, 0x40158884 "BarbedLeather", 300
0x400019BC, 0x40001758 "Board", 1000
0x4019A445, 0x40199E28 "BlackPearl", 500
0x401950D2, 0x400EC75E "Board", 10000
0x401929A5, 0x401402B0 "Feather", 2000
0x4032A07C, 0x4032A563 "SulfurousAsh", 1000
0x40190A4D, 0x4018713F "AgapiteIngot", 60
0x40190A4C, 0x401883FE "GoldIngot", 356
0x40190A4B, 0x40188402 "VeriteIngot", 16
0x40190A4A, 0x4018711A "BronzeIngot", 88
0x4018CFCA, 0x4018D024 "IronIngot", 1000
0x4018CFC8, 0x4015BA4B "IronIngot", 1000
0x4018CFC7, 0x4018D120 "IronIngot", 1000
0x4018CFC5, 0x4018D0ED "IronIngot", 1000
0x4018C003, 0x4018C7E5 "MandrakeRoot", 1000
0x4018C002, 0x40124069 "MandrakeRoot", 1000
0x4018C001, 0x4018C763 "MandrakeRoot", 1000
0x4018C000, 0x4018B5C3 "Bloodmoss", 1000
0x4018BFFC, 0x4018C797 "MandrakeRoot", 1000
0x4018BFFB, 0x4018C9F5 "Garlic", 1000
0x4018BFFA, 0x4018C9D3 "Garlic", 1000
0x4018BFF9, 0x40128479 "Garlic", 1000
0x4018BFF8, 0x4018CA79 "Garlic", 1000
0x4018BFF5, 0x4018CC4D "Bloodmoss", 1000
0x4018BFF2, 0x4018C7C5 "MandrakeRoot", 1000
0x4018BFEF, 0x4018CC15 "Bloodmoss", 1000
0x40186A60, 0x40187DC0 "Board", 1000
0x40186A5E, 0x40187E71 "Board", 1000
0x40186A5B, 0x40063CD5 "Board", 1000
0x40185722, 0x4046617D "Hides", 549
0x40182069, 0x40181038 "SpidersSilk", 500
0x4015E74C, 0x4008CAA8 "HornedLeather", 1000
0x403123AF, 0x4037D0CF "SpidersSilk", 1000
0x4017619E, 0x4017672A "Nightshade", 1000
0x4017610B, 0x401767AE "Nightshade", 1000
0x4030ADA9, 0x4030A004 "Bloodmoss", 1000
0x40172727, 0x40172928 "Cloth", 5000
0x4030ADAC, 0x401C7B4E "SulfurousAsh", 1000
0x4030ADAB, 0x402E4F2D "Nightshade", 1000
0x4030ADAA, 0x4023117E "SpidersSilk", 1000
0x4030ADA7, 0x402CD44A "BlackPearl", 1000
0x4030ADA6, 0x402E4EEE "Ginseng", 1000
0x4030ADA5, 0x402E4EA9 "Garlic", 1000
0x40309484, 0x403089CA "IronIngot", 5000
0x4016FD7B, 0x400B63F1 "SulfurousAsh", 1000
0x4016FD78, 0x400B6316 "BlackPearl", 1000
0x4016FD76, 0x400B60E1 "Nightshade", 1000
0x4016FD71, 0x400B6132 "Garlic", 1000
0x4016FD6E, 0x400B606A "Ginseng", 1000
0x40306774, 0x402FD54B "Bloodmoss", 1000
0x4030676E, 0x40306DAD "MandrakeRoot", 1000
0x40306769, 0x40306F8B "Garlic", 1000
0x40306764, 0x40306E82 "Ginseng", 1000
0x40306763, 0x40306E9A "Ginseng", 1000
0x40306762, 0x402A3FCD "Garlic", 1000
0x40306742, 0x40306FE4 "Bloodmoss", 1000
0x40306740, 0x4030709E "BlackPearl", 1000
0x4030673E, 0x40306F70 "Garlic", 1000
0x402DB83E, 0x400665D8 "Bloodmoss", 981
0x40169BD6, 0x4009BF48 "Leather", 1266
0x40168061, 0x40168055 "IronIngot", 1000
0x402D85B0, 0x4028CBE6 "Nightshade", 300
0x402D8476, 0x402D772E "SulfurousAsh", 300
0x4012E9A9, 0x4012E9A8 "Shaft", 100
0x4015E754, 0x4009C5B8 "SpinedLeather", 1000
0x4015CF6E, 0x4015CF6D "IronIngot", 200
0x40123948, 0x400726AB "BlackPearl", 500
0x40152A3F, 0x40152A7E "Ginseng", 1000
0x401198AA, 0x40119ECD "BlackPearl", 1000
0x402BD3C9, 0x402BD3F7 "IronIngot", 20000
0x402DB842, 0x40066538 "MandrakeRoot", 1085
0x402DB841, 0x400664BF "SpidersSilk", 1172
0x402DB840, 0x400665A2 "Garlic", 2150
0x402DB83F, 0x4006649B "SulfurousAsh", 1883
0x402DB83D, 0x4006657D "Ginseng", 1758
0x402DB83C, 0x400665F4 "BlackPearl", 2376
0x402DB83B, 0x4006650C "Nightshade", 655
0x402D85B1, 0x402D6872 "SpidersSilk", 300
0x402D85AF, 0x402D8613 "Garlic", 300
0x402D85AE, 0x402A7BFF "Ginseng", 300
0x402D84E5, 0x402D76D8 "BlackPearl", 300
0x402D84A6, 0x402D8427 "Bloodmoss", 300
0x4013F309, 0x40101335 "SulfurousAsh", 500
0x4013F306, 0x4013EE0F "Nightshade", 500
0x4013E996, 0x4013E48C "Ginseng", 500
0x4013E993, 0x4013E48B "Garlic", 500
0x4013E992, 0x4013E48A "Bloodmoss", 500
0x40123947, 0x4012410B "Garlic", 1000
0x40123155, 0x401214E6 "Ginseng", 1000
0x4013B9D2, 0x4013CDFB "MandrakeRoot", 1000
0x4013B98C, 0x4009B369 "Bloodmoss", 1000
0x4013B973, 0x40031B93 "Bloodmoss", 1000
0x4028584A, 0x402AA277 "Ginseng", 1000
0x40134471, 0x4000672B "SulfurousAsh", 1000
0x4012E8E2, 0x4012E8E0 "Shaft", 100
0x405126F6, 0x4053793A "Ginseng", 1000
0x402C37FD, 0x402C37FC "Shaft", 500
0x4012A35C, 0x4012C7A2 "Leather", 10000
0x40128541, 0x40158BDB "BarbedLeather", 300
0x4050C149, 0x4050CCAE "Ginseng", 1000
0x40298ACB, 0x40298809 "SpidersSilk", 1878
0x40298AC8, 0x40070771 "Garlic", 1230
0x40124FD6, 0x40126001 "MandrakeRoot", 1000
0x40124FD2, 0x40125FF2 "MandrakeRoot", 1000
0x401249CA, 0x40125F53 "MandrakeRoot", 1000
0x4012395F, 0x400C04E2 "Ginseng", 1000
0x4012395B, 0x4012444F "Nightshade", 1000
0x4012394E, 0x400C03CE "Garlic", 1000
0x401230AC, 0x40065B0C "SpidersSilk", 1000
0x401230A3, 0x400654E3 "Ginseng", 1000
0x400F2821, 0x400F0236 "HornedLeather", 1000
0x4030ADA8, 0x4030A012 "MandrakeRoot", 1000
0x400199BB, 0x4001A66B "Garlic", 1000
0x402B7001, 0x402B72C6 "MandrakeRoot", 1000 